spring.application.name=movie-catalog-service
server.port=8001

#eureka.client.service-url.defaultZone=http://localhost:8761


# Datasource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=praveen99

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.fail-on-empty-beans=false